{
    "name": "infinitybrackets/cvsu-ils",
    "description": "Integrated library system of Cavite State University",
    "type": "project",
    "require": {
        "infinitybrackets/php-mvc-core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Infinitybrackets\\": "vendor/infinity-brackets/src/"
        }
    },
    "authors": [
        {
            "name": "John Vincent Bonza",
            "email": "jayveeinfinity@gmail.com"
        }
    ]
}